# C-a as prefix
unbind C-b
set -g prefix C-a
bind C-a send prefix

# colors
set -sg terminal-overrides ",*:RGB"
# kitty term
set -g default-terminal "xterm-kitty"
# set -ga terminal-overrides ",xterm-256color:Tc"

# undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# underscore colors
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# image.nvim plugin
set -gq allow-passthrough on
set -g visual-activity off

# vi mode for navigation
set -g mode-keys vi

# don't destory on detach
set -g detach-on-destroy off
# don't ask for confirmation on delete
bind x kill-pane

# clear term
bind C-l send-keys -R \; send-keys Enter

# non 0 based window index
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# resize windows
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

# enable mouse for scrolling and resizing windows
set -g mouse on

# enter copymode with v
unbind v
bind v copy-mode

# don't exit copy mode when dragging with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane

# start selecting text with "v"
bind-key -T copy-mode-vi 'v' send -X begin-selection
# copy text with "y"
bind-key -T copy-mode-vi 'y' send -X copy-selection

# exit copy mode with Escpae
bind-key    -T copy-mode    Escape            send-keys -X cancel

# quick script to switch sessions
#bind-key "f" run-shell "~/bin/tmux-session-switch.sh"
# sesh search
bind-key "f" run-shell "sesh connect \"$(
  sesh list --icons | fzf-tmux -p 55%,60% \
    --no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
    --header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
    --bind 'tab:down,btab:up' \
    --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list --icons)' \
    --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t --icons)' \
    --bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c --icons)' \
    --bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z --icons)' \
    --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
    --bind 'ctrl-d:execute(tmux kill-session -t {2..})+change-prompt(⚡  )+reload(sesh list --icons)' \
)\""

# reload config
unbind r
bind r source ~/.config/tmux/tmux.conf \; display-message 'Reloaded tmux config'

# new split in cwd
bind-key - split-window -v -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"

set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "christoomey/vim-tmux-navigator"
# set -g @plugin "seebi/tmux-colors-solarized"
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

set -g @catppuccin_window_current_text " #{window_name}"
set -g @catppuccin_window_text " #{window_name}"
set -g @catppuccin_window_current_fill "all"

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"



run "~/.tmux/plugins/tpm/tpm"
